╭─ ~ ───────────────────────────────────────────────────────────────────────────────────────────────╮
╰─❯ psql -U arsen -d auca_database                                                                 ─╯
psql (17.6 (Homebrew))
Type "help" for help.

auca_database=# CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL
);
CREATE TABLE
auca_database=# INSERT INTO students (name, email)
VALUES
('Alymbek', 'alymbek@example.com'),
('Timur', 'timur@example.com'),
('Beka', 'beka@example.com');
INSERT 0 3
auca_database=# SELECT * FROM students;
 id |  name   |        email
----+---------+---------------------
  1 | Alymbek | alymbek@example.com
  2 | Timur   | timur@example.com
  3 | Beka    | beka@example.com
(3 rows)

auca_database=# SELECT name, email FROM students WHERE name = 'Timur';
 name  |       email
-------+-------------------
 Timur | timur@example.com
(1 row)

auca_database=# SELECT name, email FROM students ORDER BY name;
  name   |        email
---------+---------------------
 Alymbek | alymbek@example.com
 Beka    | beka@example.com
 Timur   | timur@example.com
(3 rows)

auca_database=# SELECT name, email FROM students ORDER BY email;
  name   |        email
---------+---------------------
 Alymbek | alymbek@example.com
 Beka    | beka@example.com
 Timur   | timur@example.com
(3 rows)

auca_database=#

auca_database=# SELECT name, email FROM students LIMIT 2;
  name   |        email
---------+---------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
(2 rows)

auca_database=# SELECT name, email FROM students LIMIT 1;
  name   |        email
---------+---------------------
 Alymbek | alymbek@example.com
(1 row)

auca_database=# SELECT name, email FROM students LIMIT 3;
  name   |        email
---------+---------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
 Beka    | beka@example.com
(3 rows)

auca_database=#